Using all 4 features

Fold 1 Results:
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 1, Predicted Label: 1
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Fold 1 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.381      2.914      4.23811111 1.30188889]
Class 2: [6.61466667 2.89677778 5.62555556 2.04777778]

Covariance Matrices:
Class 1:
[ 0.28504281 -0.0183591   0.0139064  -0.01489404]
[-0.0183591   0.11379506 -0.00687101  0.00057775]
[ 0.0139064  -0.00687101  0.15325145  0.01338226]
[-0.01489404  0.00057775  0.01338226  0.03711212]
Class 2:
[ 0.36913978  0.0066388  -0.01496891 -0.00431536]
[ 0.0066388   0.09562658  0.01935518 -0.00698702]
[-0.01496891  0.01935518  0.19196879  0.0290608 ]
[-0.00431536 -0.00698702  0.0290608   0.08401748]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 2 Results:
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 1, Predicted Label: 1
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 1
Fold 2 - True Label: 2, Predicted Label: 2
Fold 2 - True Label: 2, Predicted Label: 2
Accuracy: 0.95
Misclassifications: 1/20
Mean Vectors:
Class 1: [6.33666667 2.91266667 4.21522222 1.29933333]
Class 2: [6.61922222 2.90888889 5.63577778 2.042     ]

Covariance Matrices:
Class 1:
[ 0.30879775 -0.02248315  0.0403794  -0.01305955]
[-0.02248315  0.11782652 -0.00785566  0.00565124]
[ 0.0403794  -0.00785566  0.15660276  0.01743498]
[-0.01305955  0.00565124  0.01743498  0.0368018 ]
Class 2:
[0.33267017 0.00301823 0.00887421 0.00041169]
[ 0.00301823  0.10354931  0.00434132 -0.00375169]
[0.00887421 0.00434132 0.17031006 0.01984449]
[ 0.00041169 -0.00375169  0.01984449  0.06999371]

Confusion Matrix:
[10, 0]
[1, 9]

Error Rate: 0.05

----------------------------------------

Fold 3 Results:
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 1, Predicted Label: 1
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Fold 3 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.34311111 2.93766667 4.21855556 1.30011111]
Class 2: [6.60322222 2.89855556 5.61944444 2.063     ]

Covariance Matrices:
Class 1:
[ 0.30645763 -0.02749603  0.0271832  -0.01572619]
[-0.02749603  0.11791697 -0.01109442  0.00516543]
[ 0.0271832  -0.01109442  0.14827991  0.01223612]
[-0.01572619  0.00516543  0.01223612  0.03948426]
Class 2:
[ 0.35661085  0.01508561 -0.01902628 -0.00709742]
[ 0.01508561  0.10420126  0.00864301 -0.00402483]
[-0.01902628  0.00864301  0.19248396  0.02907584]
[-0.00709742 -0.00402483  0.02907584  0.08248865]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 4 Results:
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 1, Predicted Label: 1
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Fold 4 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.37055556 2.89688889 4.22755556 1.29544444]
Class 2: [6.59822222 2.906      5.63044444 2.05622222]

Covariance Matrices:
Class 1:
[ 0.3088098  -0.01207016  0.02733396 -0.01032778]
[-0.01207016  0.11449808 -0.00330207  0.00626095]
[ 0.02733396 -0.00330207  0.15611081  0.0140438 ]
[-0.01032778  0.00626095  0.0140438   0.04077115]
Class 2:
[ 3.99163096e-01  1.92202247e-03 -3.24639201e-03  3.34781523e-04]
[ 0.00192202  0.10120854  0.00917596 -0.00120854]
[-0.00324639  0.00917596  0.19401553  0.02635001]
[ 0.00033478 -0.00120854  0.02635001  0.08152939]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 5 Results:
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 1, Predicted Label: 1
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Fold 5 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.34044444 2.91833333 4.20822222 1.29166667]
Class 2: [6.57322222 2.90066667 5.615      2.04322222]

Covariance Matrices:
Class 1:
[ 0.29834811 -0.02333296  0.01065361 -0.01123783]
[-0.02333296  0.11825899 -0.01538839  0.00665225]
[ 0.01065361 -0.01538839  0.15125074  0.01772772]
[-0.01123783  0.00665225  0.01772772  0.04271067]
Class 2:
[ 0.36178164 -0.01182689 -0.03002753 -0.01025769]
[-0.01182689  0.09755685  0.01061461 -0.00409094]
[-0.03002753  0.01061461  0.19200056  0.02442191]
[-0.01025769 -0.00409094  0.02442191  0.08143557]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 6 Results:
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 1, Predicted Label: 1
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Fold 6 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.34044444 2.94077778 4.21177778 1.30122222]
Class 2: [6.60333333 2.88755556 5.62688889 2.05611111]

Covariance Matrices:
Class 1:
[ 0.31007845 -0.02126889  0.03085538 -0.00363763]
[-0.02126889  0.11971512 -0.00959353  0.005926  ]
[ 0.03085538 -0.00959353  0.16627321  0.01746297]
[-0.00363763  0.005926    0.01746297  0.0374513 ]
Class 2:
[ 0.38524045  0.00694307 -0.00643895 -0.00562734]
[ 0.00694307  0.10346811  0.01130804 -0.00568489]
[-0.00643895  0.01130804  0.18964414  0.02434057]
[-0.00562734 -0.00568489  0.02434057  0.08005325]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 7 Results:
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 2
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 1, Predicted Label: 1
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Fold 7 - True Label: 2, Predicted Label: 2
Accuracy: 0.95
Misclassifications: 1/20
Mean Vectors:
Class 1: [6.33522222 2.90555556 4.21144444 1.29522222]
Class 2: [6.57877778 2.92266667 5.63877778 2.05455556]

Covariance Matrices:
Class 1:
[ 0.30819602 -0.0265181   0.0237463  -0.01024893]
[-0.0265181   0.11865643 -0.0112598   0.00584594]
[ 0.0237463  -0.0112598   0.14091362  0.008589  ]
[-0.01024893  0.00584594  0.008589    0.03959826]
Class 2:
[ 0.34308501  0.00396622 -0.00528915 -0.00787302]
[ 0.00396622  0.09993438  0.00737184 -0.00072015]
[-0.00528915  0.00737184  0.19227826  0.03333147]
[-0.00787302 -0.00072015  0.03333147  0.08038238]

Confusion Matrix:
[9, 1]
[0, 10]

Error Rate: 0.05

----------------------------------------

Fold 8 Results:
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 1, Predicted Label: 1
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Fold 8 - True Label: 2, Predicted Label: 2
Accuracy: 1.00
Misclassifications: 0/20
Mean Vectors:
Class 1: [6.34611111 2.94311111 4.21244444 1.29466667]
Class 2: [6.62744444 2.89366667 5.60122222 2.05777778]

Covariance Matrices:
Class 1:
[ 0.30888471 -0.005499    0.02817029 -0.01606816]
[-0.005499    0.10090482 -0.00296949  0.0069797 ]
[ 0.02817029 -0.00296949  0.15971531  0.02006262]
[-0.01606816  0.0069797   0.02006262  0.04030831]
Class 2:
[ 0.38052036  0.00854094 -0.01602268 -0.00478215]
[ 0.00854094  0.1049291   0.01047187 -0.00523109]
[-0.01602268  0.01047187  0.18452995  0.02501511]
[-0.00478215 -0.00523109  0.02501511  0.08127366]

Confusion Matrix:
[10, 0]
[0, 10]

Error Rate: 0.00

----------------------------------------

Fold 9 Results:
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 1, Predicted Label: 1
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 2
Fold 9 - True Label: 2, Predicted Label: 1
Accuracy: 0.95
Misclassifications: 1/20
Mean Vectors:
Class 1: [6.34933333 2.92166667 4.219      1.29588889]
Class 2: [6.62377778 2.91111111 5.63344444 2.06766667]

Covariance Matrices:
Class 1:
[ 0.32640854 -0.01390899  0.02823753 -0.01253311]
[-0.01390899  0.10485674 -0.00509494  0.00791479]
[ 0.02823753 -0.00509494  0.15684056  0.01445876]
[-0.01253311  0.00791479  0.01445876  0.04003797]
Class 2:
[ 0.37688894  0.00561373  0.00321943 -0.00390794]
[ 0.00561373  0.10415605  0.00651074 -0.00714345]
[0.00321943 0.00651074 0.18034418 0.02370251]
[-0.00390794 -0.00714345  0.02370251  0.0727327 ]

Confusion Matrix:
[10, 0]
[1, 9]

Error Rate: 0.05

----------------------------------------

Fold 10 Results:
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 2
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 1, Predicted Label: 1
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 2
Fold 10 - True Label: 2, Predicted Label: 1
Accuracy: 0.90
Misclassifications: 2/20
Mean Vectors:
Class 1: [6.36111111 2.92633333 4.19366667 1.27255556]
Class 2: [6.57211111 2.89911111 5.61044444 2.06166667]

Covariance Matrices:
Class 1:
[ 0.31267965 -0.02301386  0.03258127 -0.00913546]
[-0.02301386  0.10396506 -0.0023482   0.00706566]
[ 0.03258127 -0.0023482   0.14371337  0.01392199]
[-0.00913546  0.00706566  0.01392199  0.03711587]
Class 2:
[ 0.38652471  0.00893785 -0.0274032  -0.00249007]
[0.00893785 0.09718122 0.02287793 0.0003206 ]
[-0.0274032   0.02287793  0.17321104  0.026797  ]
[-0.00249007  0.0003206   0.026797    0.06926573]

Confusion Matrix:
[9, 1]
[1, 9]

Error Rate: 0.10

----------------------------------------

Overall Results:
Overall Accuracy: 0.97
Overall Misclassifications: 5/200

Overall Results:
Mean Vectors:
Class 1: [6.3504 2.9217 4.2156 1.2948]
Class 2: [6.6014 2.9025 5.6237 2.055 ]

Covariance Matrices:
Class 1:
[ 0.30724226 -0.0194421   0.02636238 -0.01168881]
[-0.0194421   0.11312738 -0.00762679  0.00579681]
[ 0.02636238 -0.00762679  0.15324913  0.01498295]
[-0.01168881  0.00579681  0.01498295  0.03916057]
Class 2:
[ 0.36913741  0.00484293 -0.01100624 -0.00453636]
[ 0.00484293  0.10115833  0.01112601 -0.00384899]
[-0.01100624  0.01112601  0.18600132  0.02615202]
[-0.00453636 -0.00384899  0.02615202  0.07829394]

Confusion Matrix:
[99, 1]
[3, 97]

Error Rate: 0.02
